.component
  display: inline-block
  color: #54384C
  font-size: 25px
  margin-right: 2px
  margin-left: 2px
  white-space: nowrap
  &:hover
    color: #7A5772
    cursor: pointer
    text-decoration: underline