.component
  position: relative
  min-height: 90px
  background-size: cover
  background-image: url("./img/backgroundSm.png")
  @media screen and (min-width: 1200px)
    &
      background-image: url("./img/background.png")
  @media screen and (min-width: 850px)
    &
      background-image: url("./img/backgroundMd.jpg")

  .logo
    position: absolute
    padding-left: 15px
    padding-top: 7px

  .navigation
    flex-wrap: wrap
    padding-top: 50px
    padding-right: 40px
    justify-content: flex-end
    @media screen and (max-width: 1200px)
      &
        padding-top: 80px
        padding-left: 5px
        padding-bottom: 15px
        justify-content: flex-start
    @media screen and (max-width: 850px)
      &
        flex-direction: column
    .button
      margin-left: 65px
      @media screen and (max-width: 1200px)
        &
          margin-left: 25px
          margin-right: 25px